<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wiki Tab</title>
    <style>
        .navbar{
            background-color:antiquewhite;
            
            width: 100vw;
            height: 50px;
            
            
            
            
            
        }
        .navbar ul{
            overflow:auto;
            margin: 0px;
            
        }
        .navbar li{
            float:left;
            list-style: none;
            margin-top: 0%;
            
        }
        .navbar li a{
            padding: 10px 10px;
           
        }
        .navbar li a:hover{
            background-color:lightgreen;
        }
    </style>
    
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a>Feb Web Fundamentals</a></li>
                <li><a href="#">Posts</a></li>
                <li><a href="#">Files</a></li>
                <li><a href="#">Wiki</a></li>
            </ul>
        </nav>
    </header>
    <h3>Class Link</h3>
    <hr>
    <a href="#">https://us06web.zoom.us/j/7749007179</a>
    <h3>Class Recording</h3>
    <hr>
    <a href="#">https://docs.google.com/spreadsheets/d/1UE5X42edFbZwoQ2auEclchtsLwOjuQiv2wYVW1SkSas/edit?usp=sharing</a>
    <h3>Class Code Link</h3>
    <hr>
    <a href="#">https://github.com/geeksterin/Feb22-Web-Fundamentals.git</a>
    
    <h3>Avenger Sheet</h3>
    <hr>
    <a href="#">https://docs.google.com/spreadsheets/d/1a46Npq_wGZu3FoA8l1mMJOKhn-t1u4ehiuNMTuFoSrE/edit?usp=sharing</a>
    <h3>Feedback Form</h3>
    <hr>
    <a href="#">https://docs.google.com/forms/d/e/1FAIpQLScOdVG3xJsp7JgraFlg8__-wwNkqNDt0NgUl8c8YdopRqg1oQ/viewform</a><br>
    <h3>Class Schedule</h3>
    <table border="2">
        <tr>

            <th>Day</th>
            <th>Date</th>
            <th>Duration</th>
            <th>Topic</th> 
            
            
        </tr>
        <tr>

            <td>wednedsay</td>
            <td>9th feb</td>
            <td>8:00pm-10:00pm</td>
            <td>Logic building</td>
            
        </tr>
        
        <tr>

            <td>thursday</td>
            <td>10th feb</td>
            <td>8:00pm-10:00pm</td>
            <td>Logic Buiding-Flow Chart</td>
            
        </tr>
        <tr>
            <td>Friday</td>
            <td>11th feb</td>
            <td>8:00pm-10:00pm</td>
            <td>Logic-Building-Control Flows</td>
            
            
        </tr>
       <tr>
            <td>Saturday</td>
            <td>12th feb</td>
            <td>8:00pm-10:00pm</td>
            <td>Getting Familiar with HTML</td>
            
        </tr>
        
        

        
    </table>
             
    

    
    
    

    
    

    

</body>

</html>

  
